<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Setting/Sound/SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/dataSelectButtonScript.cs" Line="18" Column="74" />
      <File FileName="Assets/scripts/moveMapRockman.cs" Line="104" Column="1" />
      <File FileName="Assets/scripts/WarpByTouch.cs" Line="17" Column="41" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/ChikuwaBlockScript.cs" Line="27" Column="34" />
      <File FileName="Assets/scripts/Object/FUELScript.cs" Line="45" Column="20" />
      <File FileName="Assets/scripts/Setting/SaveData/NowDataNumberScript.cs" Line="60" Column="21" />
      <File FileName="Assets/scripts/UI/dataDeleteScript.cs" Line="39" Column="56" />
      <File FileName="Assets/scripts/MapNumberManager.cs" Line="29" Column="64" />
      <File FileName="Assets/scripts/Object/SaveScript.cs" Line="27" Column="78" />
      <File FileName="Assets/scripts/Saver.cs" Line="30" Column="31" />
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="29" Column="125" />
      <File FileName="Assets/scripts/GravityInversion2D.cs" Line="12" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Object" expanded="True" />
              <Node name="Setting" expanded="True">
                <Node name="SaveData" expanded="True" />
                <Node name="Sound" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="DestroyByContact.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>