<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/dataSelectButtonScript.cs">
    <Files>
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="17" Column="2" />
      <File FileName="../../Unity-Scripts/Scripts/Setting/SceanChange/sceanChange.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/continueButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/startButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/backButtonScript.cs" Line="21" Column="35" />
      <File FileName="Assets/scripts/UI/dataSelectButtonScript.cs" Line="12" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="dataSelectButtonScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>