<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Setting/SaveData/SaveData.cs">
    <Files>
      <File FileName="../../Unity-Scripts/Scripts/Player/Move/C#/move2D.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="27" Column="52" />
      <File FileName="Assets/scripts/UI/backButtonScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Setting" expanded="True">
                <Node name="SaveData" expanded="True">
                  <Node name="SaveData.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>