<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UI/dataSelectButtonScript.cs">
    <Files>
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Setting/Sound/SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/dataSelectButtonScript.cs" Line="8" Column="17" />
      <File FileName="Assets/scripts/moveMapRockman.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WarpByTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/ChikuwaBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/FUELScript.cs" Line="7" Column="17" />
      <File FileName="Assets/scripts/Setting/SaveData/NowDataNumberScript.cs" Line="8" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Object" expanded="True" />
              <Node name="Setting" expanded="True">
                <Node name="SaveData" expanded="True" />
                <Node name="Sound" expanded="True" />
              </Node>
              <Node name="UI" expanded="True">
                <Node name="dataSelectButtonScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>