<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Saver.cs">
    <Files>
      <File FileName="Assets\scripts\moveMapRockman.cs" Line="12" Column="39" />
      <File FileName="Assets\scripts\MoveController.cs" Line="41" Column="3" />
      <File FileName="..\..\Unity-Scripts\Scripts\Rigidbody\Move\C#\move2D.cs" Line="9" Column="26" />
      <File FileName="Assets\scripts\Saver.cs" Line="26" Column="39" />
      <File FileName="Assets\scripts\GravityInversion2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>