<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpByTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityInversion2D.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\WarpByTouch.cs" Line="34" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Object" expanded="True" />
              <Node name="Setting" expanded="True">
                <Node name="SaveData" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="WarpByTouch.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>