<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MoveController.cs">
    <Files>
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="23" Column="1" />
      <File FileName="Assets/scripts/Setting/Sound/SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/dataSelectButtonScript.cs" Line="71" Column="34" />
      <File FileName="Assets/scripts/moveMapRockman.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WarpByTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="46" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Setting" expanded="True">
                <Node name="SaveData" expanded="True" />
                <Node name="Sound" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
              <Node name="MoveController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>