<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarpByTouch.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityInversion2D.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\Object\SaveScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\MoveController.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\WarpByTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>