<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Setting/SaveData/NowDataNumberScript.cs">
    <Files>
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Setting/Sound/SoundScript.cs" Line="31" Column="34" />
      <File FileName="Assets/scripts/UI/dataSelectButtonScript.cs" Line="81" Column="24" />
      <File FileName="Assets/scripts/moveMapRockman.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WarpByTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/ChikuwaBlockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/FUELScript.cs" Line="19" Column="41" />
      <File FileName="Assets/scripts/Setting/SaveData/NowDataNumberScript.cs" Line="60" Column="341" />
      <File FileName="Assets/scripts/UI/dataDeleteScript.cs" Line="38" Column="54" />
      <File FileName="Assets/scripts/MapNumberManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Object" expanded="True" />
              <Node name="Setting" expanded="True">
                <Node name="SaveData" expanded="True">
                  <Node name="NowDataNumberScript.cs" selected="True" />
                </Node>
                <Node name="Sound" expanded="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>