<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GravityInversion2D.cs">
    <Files>
      <File FileName="Assets/scripts/Setting/SaveData/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Setting/Sound/SoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/dataSelectButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/moveMapRockman.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WarpByTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/ChikuwaBlockScript.cs" Line="14" Column="26" />
      <File FileName="Assets/scripts/Object/FUELScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Setting/SaveData/NowDataNumberScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UI/dataDeleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MapNumberManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Object/SaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Saver.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyByContact.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/GravityInversion2D.cs" Line="54" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="Object" expanded="True" />
              <Node name="GravityInversion2D.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>